Total votes of the optimal unconstrained committee: 138
Total votes of an optimal balance committee: 138
Total number of optimal balance committees: 1
Balance constraints: [[3, 3], [1, 2, 1], [3, 2]]
Votes: [18 19 22 21 29 25 22]

Optimal committee: 1
Marie-Luce Duroux Barman: Female, 30-65, Region 1, votes=19
Baptiste Fellay: Male, 18-30, Region 2, votes=22
Jasmine Lovey: Female, 18-30, Region 2, votes=21
Jean-François Lovey: Male, 30-65, Region 2, votes=29
Daniel Moulin: Male, 65+, Region 1, votes=25
Léna Vaudan: Female, 18-30, Region 1, votes=22
Male: 3
Female: 3
18-30: 3
30-65: 2
65+: 1
Region 1: 3
Region 2: 3
