24
Marine Addy,1,0,2
Lisette Batista,1,0,1
Léonard Bender,0,1,2
Mara Bruchez,1,0,0
Dominique Bugnon,1,1,1
Edouard Carron,0,1,2
Antoine Conforti,0,0,0
Etienne Coquoz,0,1,1
Pascal Crettenand,0,1,1
Cilette Cretton,1,2,0
Marie-Bertrande Duay,1,0,0
Tiago Gomez,0,0,1
Virginie Gosset,1,1,2
Michelle Grandjean Böhm,1,1,1
Jennifer Grinzinger,1,1,0
Marion Mabillard,1,0,3
Odile Maury,1,1,0
Loise Pignat,1,0,0
Catherine Rebord,1,1,2
Véronique Rodriguez,1,0,1
Johann Roduit,0,1,0
Laurent Salvisberg,0,1,2
Mirca Sigrist,1,0,2
Véronique Zumstein,1,1,0
