Total votes of the optimal unconstrained committee: 1507
Total votes of an optimal balance committee: 1440
Total number of optimal balance committees: 1
Balance constraints: [[8, 9], [4, 7, 4], [5, 4, 3, 2]]
Votes: [111  47 128  49  64  45  90  92  73 114  70  45  29  45  73  89  57  42
  70  56  75  15 121  24  27  56 166  58]

Optimal committee: 1
Aferdita Bogiqi: Female, 30-65, Region 1, votes=111
André Bonvin: Male, 65+, Region 1, votes=47
Catherine Breu: Female, 30-65, Region 1, votes=128
Thierry Bueche: Male, 30-65, Region 3, votes=49
Stéphanie Dubosson: Female, 30-65, Region 2, votes=90
Sophie Ducrey: Female, 18-30, Region 3, votes=92
Françoise Gay-Truffer: Female, 30-65, Region 1, votes=73
Bertrand Girard: Male, 18-30, Region 1, votes=114
Hélène Gonet: Female, 18-30, Region 2, votes=70
Amel Mahfoudh: Female, 30-65, Region 3, votes=45
Caroline Mariétan: Female, 18-30, Region 2, votes=73
Matthieu Monnard: Male, 30-65, Region 4, votes=89
Bernard Oberholzer: Male, 65+, Region 1, votes=70
Jo Piller: Male, 65+, Region 4, votes=75
Christel Rey-Mermet: Female, 30-65, Region 2, votes=121
Jörg Rickenmann: Male, 65+, Region 1, votes=27
Johan Rochel: Male, 30-65, Region 1, votes=166
Male: 8
Female: 9
18-30: 4
30-65: 9
65+: 4
Region 1: 8
Region 2: 4
Region 3: 3
Region 4: 2
