28
Aferdita Bogiqi,1,1,0
André Bonvin,0,2,0
Catherine Breu,1,1,0
Thierry Bueche,0,1,2
Robert Burri,0,1,0
Didier Cachat,0,1,0
Stéphanie Dubosson,1,1,1
Sophie Ducrey,1,0,2
Françoise Gay-Truffer,1,1,0
Bertrand Girard,0,0,0
Hélène Gonet,1,0,1
Jérome Lehmann,0,1,0
Ekaterina Lenoir,1,0,1
Amel Mahfoudh,1,1,2
Caroline Mariétan,1,0,1
Matthieu Monnard,0,1,3
Yasmina Mudry,1,0,0
Nicolas Muzzetto,0,0,2
Bernard Oberholzer,0,2,0
Claudine Oggier,1,1,1
Jo Piller,0,2,3
Yves Puippe,0,1,3
Christel Rey-Mermet,1,1,1
Joël Rey-Mermet,0,1,1
Jörg Rickenmann,0,2,0
Natan Rippa,0,0,0
Johan Rochel,0,1,0
Christian Vial,0,1,0
